# dsl-copilot

./: .editorconfig  .gitignore  Directory.Build.props  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  azure.yaml  dsl-copilot.sln  setup.sh
.azure/: config.json
.azure/dev/: .env  config.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
DSL.FineTuning.Pipeline/: DSL.FineTuning.Pipeline.csproj  Program.cs  appsettings.json  prompts.yaml
DSL.FineTuning.Pipeline/.antlr/: ClassroomLexer.cs  ClassroomParser.cs
DSL.FineTuning.Pipeline/Extensions/: ServiceCollectionExtensions.cs
DSL.FineTuning.Pipeline/Handlers/: CodeApprovedHandler.cs
DSL.FineTuning.Pipeline/Models/: ApplicationSettings.cs
DSL.FineTuning.Pipeline/Services/: OpenAIChatService.cs
docs/: .$diagrams.drawio.bkp  .$diagrams.drawio.dtmp  diagrams.drawio
infra/terraform/: main.tf  variables.tf
infra/terraform/ai-search/: main.tf  variables.tf
infra/terraform/app-service/: main.tf  variables.tf
infra/terraform/function/: main.tf  variables.tf
infra/terraform/networking/: main.tf  outputs.tf  variables.tf
infra/terraform/openai/: main.tf  variables.tf
infra/terraform/shared/: main.tf  variables.tf
src/ApiService/: ApiService.csproj
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Core/: ApprovalTerminationStrategy.cs  Core.csproj  DslCopilot.Core.csproj  ServiceCollectionExtensions.cs
src/Core/Agents/: AgentFactory.cs  DictionaryExtensions.cs
src/Core/Agents/CodeCustodian/: prompt.yaml
src/Core/Agents/CodeGenerator/: CodeExamplePlugins.cs  CodeExampleRetrievalPluginOptions.cs  CodeExampleRetrievalPlugins.cs  GrammarRetrievalPluginOptions.cs  GrammarRetrievalPlugins.cs  IFileExtensions.cs  prompt.yaml
src/Core/Agents/CodeValidator/: AntlrConfigOptions.cs  CodeValidationRetrieval.cs  CodeValidationRetrievalPlugin.cs  CodeValidationRetrievalPluginOptions.cs  ErrorListener.cs  ParseTreeListener.cs  prompt.yaml
src/Core/Agents/CodeValidator/.antlr/: SampleDSLLexer.cs  SampleDSLLexer.interp  SampleDSLParser.cs
src/Core/Models/: AgentConfig.cs  CodeBlock.cs  CodeExample.cs  LanguageExamples.cs  Payload.cs
src/DocumentIndexer/: DocumentIndexer.csproj  Program.cs
src/FineTuning.Generator/: DslCopilot.FineTuning.Generator.csproj  Program.cs  appsettings.json  prompts.yaml
src/FineTuning.Generator/.antlr/: ClassroomParser.cs
src/FineTuning.Generator/Extensions/: ServiceCollectionExtensions.cs
src/FineTuning.Generator/Handlers/: CodeApprovedHandler.cs  CodeFailedHandler.cs  ConsoleLogHandler.cs
src/FineTuning.Generator/Models/: PromptCodeFailure.cs  PromptGeneratedCode.cs
src/FineTuning.Generator/Services/: OpenAIChatService.cs
src/IndexingFunction/: IndexingFunction.pyproj  IndexingFunction1.pyproj  function_app.py  llama_index.ipynb  llama_index_service.py  requirements.txt  search_client_factory.py
src/IndexingFunction/examples/data/: csharp.yaml
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: DslCopilot.Web.csproj  Program.cs  README.md  WeatherApiClient.cs  appsettings.Development.json
src/Web/Components/: App.razor  ChatResponseContainer.razor  Console.razor  LanguageSelector.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Web/Components/Pages/: Chat.razor
src/Web/Data/: ChatMessage.cs  CodeValidationJsonResponse.cs  DslDef.cs
src/Web/FunctionFilters/: CodeRetryFunctionFilter.cs  DebuggingPromptFilter.cs  FunctionFilterBase.cs  PromptBankFunctionFilter.cs
src/Web/KernelHelpers/: AzureOpenAIOptionsExtensions.cs  KernelBuilderExtensions.cs
src/Web/Models/: CodeBlock.cs  LanguageExamples.cs
src/Web/Options/: AzureOpenAIOptions.cs  LanguageBlobServiceOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ChatSessionIdService.cs  ChatSessionService.cs  ConsoleService.cs  DslAIService.cs  LanguageService.cs  PromptBankService.cs
src/Web/Validators/: CSharpCodeValidator.cs  CodeValidationResult.cs  CodeValidatorFactory.cs  ICodeValidator.cs  NullCodeValidator.cs
src/Web/examples/: SampleDSL.g4  csharp.md
src/Web/examples/.antlr/: ClassroomLexer.cs  ClassroomParser.cs  SampleDSL.interp  SampleDSL.tokens  SampleDSLLexer.cs  SampleDSLParser.cs
src/Web/plugins/: generateCode.yaml
src/Web/plugins/CodeGen/: config.json  skprompt.txt
src/Web/wwwroot/: app.css  dsl-copilot.css
src/WebAPI/: ActionFactory.cs  DiagnosticsInfo.cs  LanguageServer.Diagnostics.cs  LanguageServer.GetCodeActions.cs  LanguageServer.INotifyPropertyChanged.cs  LanguageServer.Initialize.cs  LanguageServer.Logging.cs  LanguageServer.Target.cs  LanguageServer.cs  LanguageServer.rpc.cs  LanguageServer.temp.cs  LanguageServerTarget.cs  MockServerCapabilities.cs  Program.cs  SymbolInfo.cs  WebAPI.csproj
src/WebAPI/LSP/: ActionFactory.cs  LanguageServer.Diagnostics.cs  LanguageServer.GetCodeActions.cs  LanguageServer.INotifyPropertyChanged.cs  LanguageServer.Initialize.cs  LanguageServer.Logging.cs  LanguageServer.Target.cs  LanguageServer.cs  LanguageServer.rpc.cs  LanguageServer.temp.cs  LanguageServerTarget.cs  LogUtils.cs
src/WebAPI/LanguageService/: DiagnosticsInfo.cs  LanguageServer.Diagnostics.cs  LanguageServer.GetCodeActions.cs  LanguageServer.cs  LanguageServerTarget.cs  MockServerCapabilities.cs  MockSignatureHelpOptions.cs  SymbolInfo.cs
src/WebAPI/LanguageService/Targets/: BuilderExtensions.cs  ConfigurableLanguageServer.cs  ILanguageService.cs  ILanguageServiceBuilder.cs  ILinkedObservableExtensions.cs  ILinkedObserver.cs  LanguageServerBuilder.cs  LanguageServerFlyweight.cs  MockLanguageServer.cs  NotificationParams.cs
