<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UserSecretsId>31559a6c-60cf-4d2b-8d4e-9c6457d12471</UserSecretsId>
    <SemanticKernelVersion>1.14.1</SemanticKernelVersion>
    <KernelMemoryVersion>0.62.240605.1</KernelMemoryVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="Agents\*\prompt.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="*" />
    <PackageReference Include="Azure.Search.Documents" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SemanticKernelVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="$(SemanticKernelVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="$(SemanticKernelVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="$(SemanticKernelVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="$(SemanticKernelVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="$(SemanticKernelVersion)-alpha" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="$(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="$(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="$(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="$(KernelMemoryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins/*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
