<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DslCopilot.Web</RootNamespace>
    <UserSecretsId>31559a6c-60cf-4d2b-8d4e-9c6457d12471</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dsl-copilot.css" />
  </ItemGroup>

  <ItemGroup Label="Compilation">
    <Compile Include="examples\.antlr\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DslCopilot.Core.csproj" />
    <PackageReference Include="Azure.Search.Documents" Version="*" />
    <PackageReference Include="Radzen.Blazor" Version="4.30.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="plugins\CodeGen\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="plugins/*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="examples/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
